# vsftpd configuration for lnidb
# copy to /etc/vsftpd/vsftpd.conf with mode 600
# $Id: vsftpd.conf,v 1.1 2013/10/01 21:15:21 bergo Exp $
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
chroot_local_user=YES
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
